MachineAxisConfigurator/Views/MainWindow.xaml

<Window x:Class="MachineAxisConfigurator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineAxisConfigurator.Views" xmlns:viewmodels="clr-namespace:MachineAxisConfigurator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <!-- Machine Settings Heading -->
        <TextBlock Text="Machine Settings" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" />

        <!-- Machine Settings Load and Save XML Buttons -->
        <Button Content="Load" Grid.Row="0" Grid.Column="2" Command="{Binding LoadCommand}" Width="60" Margin="10" HorizontalAlignment="Right" />
        <Button Content="Save" Grid.Row="0" Grid.Column="3" Command="{Binding SaveCommand}" Width="60" Margin="10" HorizontalAlignment="Right" />

        <!-- Machine Name -->
        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Text="{Binding MachineSettings.Machine.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <!-- Machine Type -->
        <TextBlock Text="Type:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Text="{Binding MachineSettings.Machine.Type, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding OpenAddWindowCommand}" Width="60" Margin="10" />
        </StackPanel>

        <!-- DataGrid to display machine settings -->
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MachineSettings.Axes}"
          SelectedItem="{Binding SelectedAxis}" Margin="10"
          Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Axis Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                <DataGridTextColumn Header="Minimum" Binding="{Binding MinValue}" Width="*" />
                <DataGridTextColumn Header="Maximum" Binding="{Binding MaxValue}" Width="*" />
                <DataGridTemplateColumn Header="Action" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="2"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteAxisCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</Window>
